<div class="c-left-sidebar">
  <div class="c-lsbr-1 c-sbr">
    <h5>Journal of Astrophysics</h5>
    <ul>
      <li>Volume 32,Issue 4</li>
      <li>January 2018</li>
      <li><a href="#">
        <img src="assets/Arrow(left).svg" alt="Arrow (left) svg">
        Previous</a>
    <a href="#">Next
      <img src="assets/Arrow(right).svg" alt="Arrow(right) svg">
    </a>
    </li>
    </ul>
  </div>
  <div class="c-lsbr-2 c-sbr">
    <h5 class="current flex">Abstract</h5>
    <ul>
      <li>Introduction</li>
      <li>Methods</li>
      <li>Results</li>
      <li>Discussion</li>
      <li>Footnotes</li>
      <li>References</li>
      <li>Supplementary material</li>
      <li>Comments</li>
    </ul>
  </div>
  <div class="c-lsbr-3 c-sbr">
    <div class="c-logo-pseudo c-logo-f-pseudo footer flex between"><a href="#" class="logo footer-logo"><span class="first-word">Scientific</span> Publications</a></div>
  </div>
</div>
